{
  "one": "koa_one",
  "version": "1.0.0",
  "dependencies": {
    "koa": "^2.0.0",
    "koa-router": "^7.3.0",
    "axios": "^0.17.1",
    "mysql2": "^1.5.1",
    "koa-logger": "^3.1.0",
    "sequelize": "^4.22.15",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2"
  },
  "name": "koa_one",
  "description": "one is all new api",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pengchujin/oneiall_api.git"
  },
  "author": "pengchujin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengchujin/oneiall_api/issues"
  },
  "homepage": "https://github.com/pengchujin/oneiall_api#readme"
}
